{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" >
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="{% static '/css/main.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>DesignHub</title>
    <style>
        footer {
            text-align: center;
            background-color: #1f3646;
            padding: 60px 0px;
        }
        
        footer .primary-button {
            margin-bottom: 40px;
        }
        
        footer .social-icons {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        footer .social-icons li {
            display: inline-block;
            margin: 0px 3px;
        }
        
        footer .social-icons li a {
            width: 80px;
            height: 80px;
            display: inline-block;
            line-height: 80px;
            text-align: center;
            color: #fff;
            font-size: 24px;
            background-color: #364a59;
            transition: all 0.5s;
        }
        
        footer .social-icons li a:hover {
            background-color: #ffe165;
            color: #1f3646;
        }
        
        footer p {
            color: #fff;
            font-size: 12px;
            margin-top: 40px; 	
        }
        
        footer p em {
            font-style: normal;
            font-weight: 700;
            color: #ffe165;
        }
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
            url('{% static "images/2.jpg" %}');
            height: 100vh;
            background-size: cover;
            background-position: center;
          }


    </style>
</head>
<body>
    {% include 'checkin/navbar.html' %}
    <hr>
    {% block content %}

    {% endblock %}
    <hr>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="primary-button">
                        <a href="#" class="scroll-top">Back To Top</a>
                    </div>
                </div>
                <div class="col-md-12">
                    <ul class="social-icons">
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-instagram"></i></a></li>
                        
                    </ul>
                </div>
                <div class="col-md-12">
                    <p>Copyright &copy; 2021 DESIGN HUB
                
                | Design: <em>JulioDats</em></p>
                </div>
            </div>
        </div>
    
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>